<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>JERUSHA BARNES</h1>
	<div id="pglinks">
		<Ul>
			<li><a href="index.html">About me |</a></li>
			<li><a href="portfolio.html">Portfolio</a>
			</li>
		</Ul>
	</div>
		<hr>
	<div id="image1" class="block1">
			<img src="images/jerupic.jpg" alt="picture of me">
			<h2>I ENJOY LIFE AS A DEVELOPER
			</h2> 
			<p>I have ten years of experience in the graphic design world, specialized in the creation of responsive websites.
			</p>
	</div>
		<hr>
	<div id="contacticons">
		<Ul>
			<li><a href="http://www.facebook.com"><img src="images/facebook.png"></a></li>
			<li><a href="http://www.twitter.com"><img src="images/twitter.png"></a></li>
			<li><a href="http://www.websta.me"><img src="images/instagram.png"></a></li>
			<li><a href="http://www.linkedin.com"><img src="images/linkedin.png"></a></li>
		</Ul>
	</div>
</body>
</html>